{
  "ConnectionStrings": {
    "Default": "Server = localhost;Database= ZeusMedDb;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

